apiVersion: v1
kind: Pod
metadata:
  name: ps-nginx
  namespace: ps-nginx
  labels:
    app: ps-nginx
spec:
  containers:
    - name: ps-nginx
      image: psawesome/ps-nginx
      ports:
        - containerPort: 80
